{
  "name": "@hashicorp/packer-plugin-docs-artifacts",
  "version": "0.0.0-alpha.4",
  "description": "",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "gray-matter": "^4.0.2"
  }
}
